{
  "name": "pr-autopilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bunx tsx scripts/agent.ts",
    "agent": "bunx tsx scripts/agent.ts",
    "setup-github-app": "bunx tsx scripts/setup-github-app.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.0",
    "@octokit/webhooks": "^12.0.0",
    "diff": "^8.0.3",
    "fastify": "^4.9.2",
    "fastify-raw-body": "^4.0.0",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.1",
    "octokit": "^5.0.5",
    "parse-diff": "^0.11.1",
    "promises": "^0.2.5",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.3.3",
    "@vitest/expect": "^4.0.18",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
